.aboutSectionContainer {
    width: 100%;
}

.aboutSectionWrapper {
    position: relative;
    width: 80%;
    margin: 10% 10%;
    max-width: 1700px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 3rem;
}

.aboutSectionContainer .imgContainer {
    width: 40%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    max-height: 650px;
    overflow: hidden;
    border-radius: 1rem;
}

.aboutSectionContainer .imgContainer img {
    width: 100%;
    height: 100%;
}

.contentContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contentContainer .titleContainer h1 {
    font-size: 4rem;
}

.cardContainer {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--accent-color);
    padding: 2rem 3rem;
    border-radius: 10px;
    gap: 1rem;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.cardContainer h3 {
    font-size: var(--sec-fs);
    font-weight: 500;
}

.statsGrid {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin-top: 1rem;
}

.statsContainer h2 {
    font-size: 2.5rem;
    font-weight: 500;
}


/* Media Queries */

@media (max-width: 1200px) {
    .aboutSectionContainer .imgContainer {
        width: 100%;
        position: relative;
        max-height: 400px;
    }

    .contentContainer {
        width: 100%;
    }

    .cardContainer {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .cardContainer {
        width: 100%;
    }

    .statsGrid {
        width: 100%;
        gap: 2rem;
    }

    .statsGrid .statsContainer {
        text-align: center;
    }
}